# Pandape

./: Pandape.sln  README.md
Pandape.Application.Tests/: BaseUowTest.cs  MockClockManager.cs  OurServiceLocator.cs  Pandape.Application.Tests.csproj  SetUp.cs  UnitTest1.cs  appsettings.json
Pandape.Application.Tests/Candidate/: BaseCandidateManagerTest.cs  CreateCanidateTests.cs
Pandape.Application.Tests/CandidateExperienceTests/: BaseCandidateExtensionManagerTests.cs  CreateExperienceTests.cs  DeleteExperienceTests.cs  UpdateExperienceTests.cs
Pandape.Application.Tests/CandidateTests/: BaseCandidateManagerTest.cs  (+5 more)
Pandape.Domain.Tests/: Pandape.Domain.Tests.csproj  ValidateCandiateTests.cs  ValidateExperiencesTests.cs
Pandape.Infrastructure.Database/: Class1.cs  GlobalUsing.cs  Pandape.Infrastructure.Database.csproj  PandapeDbContext.cs
Pandape.Infrastructure.Domain.Dto/: Candidate.cs  CandidateExperience.cs  Class1.cs
PandapeApplication/: CandidateManager.cs  Class1.cs  ClockManager.cs  ExperiencesManager.cs  GlobalUsing.cs  ICandidateManager.cs  IClockManager.cs  IExperiencesManager.cs  Pandape.Application.csproj
PandapeDomain/: CandidateDto.cs  CandidateExperienceDto.cs  Class1.cs  Pandape.Domain.csproj
PandapeDomain/Dto/: CandidateDto.cs  CandidateExperienceDto.cs  CreateCandidateExperienceVO.cs  CreateCandidateVO.cs  UpdateCandidateVO.cs
PandapeWeb/: PandapeWeb.csproj  Program.cs  StartUp.cs  appsettings.json
PandapeWeb/Controllers/: CandidateController.cs  ExperienceController.cs  HomeController.cs
PandapeWeb/Models/: CandidateExperienceViewModel.cs  CandidateViewModel.cs  CreateCanditeViewModel.cs  CreateExperienceViewModel.cs  ErrorViewModel.cs  UpdateCandidateViewModel.cs  UpdateExperienceViewModel.cs
PandapeWeb/Properties/: launchSettings.json
PandapeWeb/Views/: _ViewImports.cshtml
PandapeWeb/Views/Candidate/: ExperiencesByCandidate.cshtml  Index.cshtml  Update.cshtml
PandapeWeb/Views/Experience/: Create.cshtml  Update.cshtml
PandapeWeb/Views/Shared/: _Layout.cshtml
PandapeWeb/wwwroot/js/: site.js
(+7 files in other folders)
